# AndroidProjects

JobPe/app/: build.gradle  google-services.json  proguard-rules.pro
JobPe/app/release/: app-release.apk
JobPe/app/src/androidTest/java/com/jobpe/: ExampleInstrumentedTest.java
JobPe/app/src/main/: AndroidManifest.xml
JobPe/app/src/main/java/com/jobpe/activity/: AboutUsActivity.java  AddJobActivity.java  AppliedJobActivity.java  BaseActivity.java  ContactUsActivity.java  DetailEmployeeActivity.java  DetailJobActivity.java  JobApplicantActivity.java  MainActivity.java  PostedJobActivity.java  RegisterBusinessActivity.java  RegisterEmployeeActivity.java  SearchEmployeeActivity.java  SearchJobActivity.java  SelectJobActivity.java  WhoActivity.java
JobPe/app/src/main/java/com/jobpe/adapter/: AppliedJobAdapter.java  JobApplicantAdapter.java  PostedJobAdapter.java  SearchEmployeeAdapter.java  SearchJobAdapter.java  SelectJobAdapter.java
JobPe/app/src/main/java/com/jobpe/dao/: AppliedJobDao.java  BusinessDao.java  EmployeeDao.java  (+2 more)
JobPe/app/src/main/res/anim/: bounce.xml  shake.xml
JobPe/app/src/main/res/drawable/: circle.xml  close_button_layer.xml  rectangle_border.xml  rectangle_filled.xml  sort_button_background.xml
JobPe/app/src/main/res/drawable-v24/: button_state_color.xml  cross_sign_vector.xml  load_screen.xml  shape_bubble.xml  three_line.xml
JobPe/app/src/main/res/layout/: activity_about_us.xml  activity_add_job.xml  activity_applied_job.xml  activity_base.xml  activity_contact_us.xml  activity_detail_employee.xml  activity_detail_job.xml  activity_job_applicant.xml  activity_main.xml  activity_posted_job.xml  activity_register_business.xml  activity_register_employee.xml  activity_search_employee.xml  activity_search_job.xml  activity_select_job.xml  activity_who.xml  adapter_applied_job.xml  adapter_job_applicant.xml  adapter_posted_job.xml  adapter_search_employee.xml  adapter_search_job.xml  adapter_select_job.xml  filter_common.xml  filter_employee.xml  filter_job.xml  nav_header_business.xml  nav_header_employee.xml  spinner_dropdown_item.xml  spinner_item.xml
JobPe/app/src/main/res/menu/: menu_navigation_business.xml  menu_navigation_employee.xml  menu_search_business.xml  menu_search_employee.xml
JobPe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JobPe/app/src/main/res/values-hi/: strings.xml
JobPe/app/src/main/res/xml/: searchable.xml
JobPe/app/src/test/java/com/jobpe/: ExampleUnitTest.java
(+36 files in other folders)
