apply plugin: 'com.android.application'
apply plugin: 'io.fabric'               //For Firebase Crashlytics

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jobpe"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true    //Needed for using app:srcCompat
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //send EMAIL jars
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //Parse Server
    implementation 'com.parse:parse-android:1.16.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //For Firebase Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    //implementation 'com.android.support:support-dynamic-animation:27.1.1'
}

apply plugin: 'com.google.gms.google-services'  //Removed since similar dependency google play services location already added.
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true    //added since there was version mismatch error in above "apply plugin" line.

